# AspireSamples

./: AspireSamples.sln  AspireSamples.slnLaunch  Directory.Build.props  NET Aspire.pptx  NuGet.config  README.md  README.mdpp  SETUP.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
DashboardConfiguration/: README.md  README.mdpp
DashboardConfiguration/DashboardConfiguration.ApiService/: DashboardConfiguration.ApiService.csproj  Program.cs
DashboardConfiguration/DashboardConfiguration.ApiService/Properties/: launchSettings.json
DashboardConfiguration/DashboardConfiguration.AppHost/: DashboardConfiguration.AppHost.csproj  Program.cs  azure.yaml  dashboard.json  dashboard.oidc.json  dashboard.token.json  dashboard.unsecured.json
DashboardConfiguration/DashboardConfiguration.AppHost/Properties/: launchSettings.json
DashboardConfiguration/DashboardConfiguration.ServiceDefaults/: DashboardConfiguration.ServiceDefaults.csproj
DashboardConfiguration/DashboardConfiguration.Web/: Program.cs  WeatherApiClient.cs
DashboardConfiguration/DashboardConfiguration.Web/Components/: App.razor  _Imports.razor
DashboardConfiguration/DashboardConfiguration.Web/Components/Layout/: NavMenu.razor
DashboardConfiguration/DashboardConfiguration.Web/Properties/: launchSettings.json
DashboardConfiguration/DashboardConfiguration.Web/wwwroot/: app.css
DistributedApplicationAuth/: README.mdpp
DistributedApplicationAuth/DistributedApplicationAuth.ApiService/: DistributedApplicationAuth.ApiService.csproj  Program.cs  appsettings.json
DistributedApplicationAuth/DistributedApplicationAuth.ApiService/Properties/: launchSettings.json
DistributedApplicationAuth/DistributedApplicationAuth.AppHost/: DistributedApplicationAuth.AppHost.csproj  Program.cs
DistributedApplicationAuth/DistributedApplicationAuth.AppHost/Properties/: launchSettings.json
DistributedApplicationAuth/DistributedApplicationAuth.ServiceDefaults/: DistributedApplicationAuth.ServiceDefaults.csproj
DistributedApplicationAuth/DistributedApplicationAuth.Web/: DistributedApplicationAuth.Web.csproj  MicrosoftIdentityUserAuthenticationMessageHandler.cs  Program.cs  WeatherApiClient.cs  appsettings.json
DistributedApplicationAuth/DistributedApplicationAuth.Web/Components/: App.razor  Routes.razor  _Imports.razor
DistributedApplicationAuth/DistributedApplicationAuth.Web/Components/Layout/: NavMenu.razor
DistributedApplicationAuth/DistributedApplicationAuth.Web/Components/Pages/: Home.razor  Weather.razor  WeatherDownstreamApi.razor  WeatherHttpClient.razor
DistributedApplicationAuth/DistributedApplicationAuth.Web/wwwroot/: app.css
MauiAspireOllama/: README.md  README.mdpp
MauiAspireOllama/MauiAspireOllama/: App.xaml  App.xaml.cs  AppDefaultsExtensions.cs  AppShell.xaml  AspireAppSettings.g.cs  MainPage.xaml  MainPage.xaml.cs  MauiAspireOllama.csproj  MauiProgram.cs  WeatherForecast.cs
MauiAspireOllama/MauiAspireOllama.ApiService/: MauiAspireOllama.ApiService.csproj  Program.cs
MauiAspireOllama/MauiAspireOllama.AppHost/: MauiAspireOllama.AppHost.csproj  OllamaResource.cs  Program.cs
MauiAspireOllama/MauiAspireOllama.AppHost/Properties/: launchSettings.json
MauiAspireOllama/MauiAspireOllama.ClientStub/: MauiAspireOllama.ClientStub.csproj
MauiAspireOllama/MauiAspireOllama.ServiceDefaults/: Extensions.cs  MauiAspireOllama.ServiceDefaults.csproj
MauiAspireOllama/MauiAspireOllama.Web/: MauiAspireOllama.Web.csproj  Program.cs  WeatherApiClient.cs
MauiAspireOllama/MauiAspireOllama.Web/Components/: _Imports.razor
MauiAspireOllama/MauiAspireOllama.Web/Components/Layout/: NavMenu.razor
MauiAspireOllama/MauiAspireOllama/MauiAspireOllama/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherForecast.cs
MauiAspireOllama/MauiAspireOllama/MauiAspireOllama.ApiService/Properties/: launchSettings.json
MauiAspireOllama/MauiAspireOllama/MauiAspireOllama.AppHost/: MauiAspireOllama.AppHost.csproj  appsettings.json
MauiAspireOllama/MauiAspireOllama/MauiAspireOllama.ClientStub/Properties/: launchSettings.json
MauiAspireOllama/MauiAspireOllama/MauiAspireOllama.Web/Components/: App.razor
MauiAspireOllama/MauiAspireOllama/MauiAspireOllana.Shared/: OllamaProvider.cs  OllamaProviderExtensions.cs
MauiAspireOllama/MauiAspireOllana.Shared/: MauiAspireOllana.Shared.csproj  OllamaProvider.cs  OllamaProviderExtensions.cs
