<?xml version="1.0" encoding="UTF-8"?>
<Project>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NetVersion>net9.0</NetVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU1603;NU1903</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>