# .NET Aspire Samples

!INCLUDE "md/header.mdpp"

!INCLUDE "md/footer.mdpp"

!INCLUDE "md/thankyou.mdpp"


License: MIT.

## Setup

The development guide can be found at [SETUP.md](./SETUP.md).

## Projects

1. [DistributedApplicationAuth](DistributedApplicationAuth) - Azure Active Directory authentication in .NET Aspire Distributed Application.

1. [DashboardConfiguration](DashboardConfiguration) - .NET Aspire Dashboard Configuration including Telemetry and Authentication.

!INCLUDE "md/footer.mdpp"
