<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>61254fd5-401d-4b76-bd0b-b47fb984a7ff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DashboardConfiguration.ApiService\DashboardConfiguration.ApiService.csproj" />
		<ProjectReference Include="..\DashboardConfiguration.Web\DashboardConfiguration.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	</ItemGroup>

</Project>
