<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedApplicationAuth.ServiceDefaults\DistributedApplicationAuth.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.1" />
	</ItemGroup>

</Project>
