<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ed618cb4-765b-4bca-9622-a5b12e9dfc91</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedApplicationAuth.ApiService\DistributedApplicationAuth.ApiService.csproj" />
		<ProjectReference Include="..\DistributedApplicationAuth.Web\DistributedApplicationAuth.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
	</ItemGroup>

</Project>
