<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ed618cb4-765b-4bca-9622-a5b12e9dfc91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedApplicationAuth.ApiService\DistributedApplicationAuth.ApiService.csproj" />
    <ProjectReference Include="..\DistributedApplicationAuth.Web\DistributedApplicationAuth.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

</Project>
